/* pages/firstpage/paySuccess/paySuccess.wxss */
@import "../storeSelfWay/storeSelfWay.wxss";
.wrapTheState
{
  width:100%;
  background:#5BDDDB;
  height:280rpx;
  margin-top:0rpx;
}
.stateCtnView1
{
  height:182rpx;
  background:#5BDDDB;
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  box-sizing:border-box;
}
.stateCtnView1-1 image
{
  width:106rpx;
  height:106rpx;
}
.stateCtnView1-2-1
{
 display:block;
 font-size:36rpx;
 color:#fff;
 padding-left:60rpx;
 box-sizing:border-box;
}
.stateCtnView1-2-2
{
 display:block;
 font-size:26rpx;
 color:#fff;
 padding-left:60rpx;
 box-sizing:border-box;

}
.stateCtnView1-1
{
display:inline-block;
  vertical-align:middle;
}
.stateCtnView1-2
{
display:inline-block;
  vertical-align:middle;
}
.stateCtnView2
{
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:28rpx;
  color:#fff;
}
.stateCtnView2-1,.stateCtnView2-2
{
 color:#5BDDDB;
 background:#fff;
 border-radius:10rpx;
 padding:4rpx 20rpx;
 
}
.stateCtnView2-1{
 margin-right:40rpx;
}
.stateCtnView2-2{
 margin-left:40rpx;
}
.successBonusCard
{
  width:100%;
  height:152rpx;
  display:flex;
  /* background:red; */
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
}
.successBonusCard1
{
 display:block;
 font-size:32rpx;
 font-weight:bold;
 color:#5BDDDB;
 margin-top:44rpx;
}
.successBonusCard2
{
  display:block;
  font-size:26rpx;
  font-weight:bold;
  color:rgba(0,0,0,0.36);
  margin-top:20rpx;
  margin-bottom:30rpx;
}
.respectiveCartBonus
{
  margin-left:40rpx;
  margin-right:40rpx;
  height:auto;
  /* background:red; */
  margin-top:20rpx;
  border-top:1px solid rgba(0,0,0,0.08);
}
.respectiveCartBonusTitle
{
  font-size:28rpx;
  width:100%;
  text-align:center;
  color:rgba(0,0,0,0.46);
  display:block;
  margin:0rpx auto;
  margin-top:20rpx;
}
.wrapAllCardList
{
  width:100%;
  height:auto;
}
.cashVouncherSample
{
  width:100%;
  margin-top:30rpx;
  height:auto;
  /* background:green; */
}
.myCashCouponText3
{
  /* background:firebrick; */
  display:flex;
  flex-direction:row;
  align-items:center;
}
.myCashText3InnBtn1,.myCashText3InnBtn2
{
  width:35%;
  height:42rpx;
  line-height:42rpx;
  text-align:center;
  border-radius:8rpx;
  padding-left:10rpx;
  margin-left:40rpx;
  padding-right:10rpx;
  color:#5bdbda;
  border:1px solid #5bdbda;
}
.myCashText3InnBtn2{
  margin-left:40rpx;
}
.CashCouponCardDemoRight
{
  position:relative;
}
.lineShowView
{
  position:absolute;
  top:146rpx;
  width:90%;
  margin-left:5%;
  height:1rpx;
  border-bottom:1rpx dashed rgba(0,0,0,0.18);
}
.countNumView
{
  position:absolute;
  top:40rpx;
  right:10rpx;
  font-size:24rpx;
  padding:4rpx 10rpx;
}
.wrapAllServiceCashCard
{
  width:100%;
  height:auto;
  padding-bottom:40rpx;
  margin-top:20rpx;
  /* background:red; */
}
.serviceCashCardSample
{
  width:100%;
  height:164rpx;
  background:green;
}
.serviceCashCardSample:nth-child(1)
{
  margin-top:0;
}


.serviceCashCardSample
{
  width:100%;
  height:180rpx;
  background: #5dd4d8;
}

.serviceCashCardSample {
  position: relative;
  width: 100%;
  height:164rpx;
  margin-right: 3%;
  background: #5dd4d8;
  display: inline-block;
}
.serviceCashCardSample:before{
  content:"";
  position: absolute;
  top: -20px;
  display: block;
  width: 10px;
  height: 100%;
  margin-top: 20px;
  background-size: 20px 10px;
}
.serviceCashCardSample:before {
  left: -10px;
  background-color:transparent;
  background-position: 100% 35%;
  background-image: linear-gradient(-45deg, #5dd4d8 25%, transparent 25%, transparent), 
                  linear-gradient(-135deg, #5dd4d8 25%, transparent 25%, transparent), 
                  linear-gradient(-45deg, transparent 75%, #5dd4d8 75%), 
                  linear-gradient(-135deg, transparent 75%, #5dd4d8 75%);
}
.serviceCardSampleInner
{
  background:#e15c79;
  width:100%;
  height:160rpx;
  border-top:4rpx solid #5dd4d8;
  border-bottom:2rpx solid #5dd4d8;
  border-right:2rpx solid #5dd4d8;
  box-sizing:border-box;
  position:relative;
}
.absoluteElement1,.absoluteElement2
{
 width:150rpx;
 border:1px solid #5dd4d8;
 background:#fff;
 border-radius:10rpx;
 text-align:center;
 height:48rpx;
 line-height:48rpx;
 font-size:28rpx;
 color: #5dd4d8;
}
.absoluteElement1
{
 position:absolute;
 bottom:20rpx;
 right:248rpx;
}
.absoluteElement2
{
 position:absolute;
 bottom:20rpx;
 right:40rpx;
}
.CashCouponText2
{
  margin-top:30rpx;
}
.countNumText
{
  position:absolute;
  right:30rpx;
  top:20rpx;
  font-size:26rpx;
}

/* 门店现金券弹框 */
.shopCashVouncherContainer
{
  position:fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index:2000;
  background:rgba(0,0,0,0.7);
}
.shopCashVouncherContainerInner
{
  margin-left:50rpx;
  margin-right:50rpx;
  border-radius:10rpx;
  height:90%;
  position:relative;
  background:#f0f0f0;
  margin-top:5%;
}
.addrespectiveCartBonusTitle
{
  margin-top:0!important;
}
#addsuccessBonusCard1
{
 margin-top:20rpx!important;
 display:block;
}
#addsuccessBonusCard2
{
  display:block;
  margin-top:-30rpx!important;
}
.addsuccessBonusCard
{
  height:125rpx!important;
}
.adddCartBonusTitle
{
  margin-top:16rpx!important;
}
.closeRadius
{
  width:100rpx;
  height:100rpx;
  background:#fff;
  border-radius:50%;
  position:absolute;
  left:50%;
  margin-left:-60rpx;
  bottom:-40rpx;
}
.newrespectiveCartBonus
{
  margin-top:0!important;
}
.closeRadius
{
  display:flex;
  align-items:center;
  justify-content:center;
}
.closeRadius image
{
  width:36rpx;
  height:36rpx;
}
.luckyProductModalContainer
{
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index:2000;
    background:rgba(0,0,0,0.7);
}
.luckyProductModalContainerInner
{
   
}
.luckyProductElement1,.luckyProductElement2
{
  color:#5bdbda;
  font-size:30rpx;
  width:100%;
  text-align:center;
  margin:0 auto;
  
}
.luckyProductElement1{
 margin-top:270rpx;
}
.luckyProductElement2{
  font-size:44rpx;
  font-weight:bold;
  margin-top:12rpx;
}
.giftCardSample
{
  margin-left:52rpx;
  margin-right:52rpx;
  height:400rpx;
  border-radius:16rpx;
  background:#5bdbda;
  margin-top:40rpx;
}
.giftCardSampleTop
{
   height:145px;
   background:#5bdbda;
   border-top-left-radius:16rpx;
   border-top-right-radius:16rpx;
   width:100%;
   display:flex;
   position:relative;
}
.wrapTopLineVertical
{
  position:absolute;
  bottom:0px;
  left:0px;
  width:100%;
  height:150rpx;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}
.topLineVertical
{
    width:50rpx;
    height:150rpx;
   background:rgba(0,0,0,0.08);
   display:flex;
   flex-direction:column;
   padding-bottom:10rpx;
   box-sizing:border-box;
   justify-content:center; 
   align-items:center; 
   font-size:26rpx;
   position:relative;
}
.topLineVertical:nth-child(1)
{
  height:90rpx;
  align-self:flex-end;
}
.topLineVertical:nth-child(2)
{
  height:120rpx;
  align-self:flex-end;
}
.topLineVertical:nth-child(3)
{
  height:150rpx;
  align-self:flex-end;
}
.topLineVertical:nth-child(4)
{
  height:120rpx;
  align-self:flex-end;
}
.topLineVertical:nth-child(5)
{
  height:100rpx;
  align-self:flex-end;
}
.topLineVertical:nth-child(6)
{
  height:120rpx;
  align-self:flex-end;
}
.topLineVertical:nth-child(7)
{
  height:150rpx;
  align-self:flex-end;
}
.topLineVertical:nth-child(8)
{
  height:180rpx;
  align-self:flex-end;
}
/* .topLineVertical:nth-child(1)
{
  height:100rpx;
}
.topLineVertical:nth-child(1)
{
  height:130rpx;
}
.topLineVertical:nth-child(2)
{
  height:160rpx;
}
.topLineVertical:nth-child(3)
{
  height:190rpx;
}
.topLineVertical:nth-child(4)
{
  height:220rpx;
}
.topLineVertical:nth-child(5)
{
  height:250rpx;
}
.topLineVertical:nth-child(6)
{
  height:280rpx;
}
.topLineVertical:nth-child(7)
{
  height:310rpx;
}
.topLineVertical:nth-child(8)
{
  height:340rpx;
} */
.topLineVertical text{
  color:#f0f0f0!important;
  opacity:1;
}
.giftSampleBottom1
{
  font-size:28rpx;
}
.cardSeriesTitle
{
  font-size:32rpx;
  color:#f0f0f0;
  position:absolute;
  left:40rpx;
  top:40rpx;
}

.topLineVertical:first-child
{
  margin-left:15rpx;
}
.topLineVertical:last-child
{
  margin-right:15rpx;
}
.giftCardSampleBottom
{
   height:55px;
   background:#f0f0f0;
   width:100%;
   display:flex;
   flex-direction:column;
   /* align-items:flex-end; */
   justify-content:flex-end;
   border-bottom-left-radius:16rpx;
   border-bottom-right-radius:16rpx;
}
.giftSampleBottom1
{
 position:relative;
 top:-10rpx;
}
.giftSampleBottom2
{
  font-size:20rpx;
  color:rgba(0,0,0,0.68);
  margin-left:30rpx;
  margin-bottom:20rpx;
}

.giftSampleBottom1-1
{
  color:rgba(0,0,0,0.68);
  margin-left:30rpx;
}
.giftSampleBottom1-2{
  font-size:30rpx;
  font-weight:bold;
  color:#5bdbda;
}
.closeRadius2
{
  width:100rpx;
  height:100rpx;
  background:#fff;
  border-radius:50%;
  text-align:center;
  margin:20rpx auto;
}
.closeRadius2 image{
   width:36rpx;
   height:36rpx;
  margin:0 auto;
  margin-top:32rpx;
}
.raiusCircle
{
  width:34rpx;
  height:34rpx;
  background:#fff;
  border-radius:50%;
  position:absolute;
  top:-20rpx;
  /* box-shadow:10rpx 10rpx 10rpx rgba(0,0,0,0.86); */
  left:50%;
  margin-left:-17rpx;
}
.absoluteElement3
{
  width:260rpx;
  font-size:22rpx;
  position:absolute;
  bottom:20rpx;
  left:5rpx;
  color:#000;
}
.cashimg
{
  width:100%;
  height:100%;
  position:absolute;
  top:0px;
  left:0px;
  z-index:-10;
}