<!--pages/earnings/earnings.wxml-->
<!--pages/firstpage/firstpage.wxml-->
<import src="../template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>


<view class="wrapearningsCtn">
   <view class="earningsInner">
     <view class="earningsInnerTop">
       <view class="earningsInnerTop1">
          <view class="earningsInnerTop1Left">
             <text class="classText1">账户余额</text>
             <view>
                <text>
                    <text class="classText2">￥</text>
                    <text class="classText3">{{data1.credit2}}</text>
                </text>
             </view>
          </view>
          <view class="earningsInnerTop1Right">
             <text class="classText1">今日新增</text>\n
             <view>
                <text>
                    <text class="classText2">￥</text>
                    <text class="classText3">{{data1.todaycommission}}</text>
                </text>
             </view>
          </view>
       
       </view>
       <!-- 累计收益等         -->
      <view class="earningsInnerTop2">
          <text class="earTop2Item">累计收益:￥{{data1.totalcommission}}</text>
          <text class="earTop2Item">待确认收益:￥{{data1.waitcommission}}</text>
          <text class="earTop2Item">已提现:￥{{data1.withdraw}}</text>    
      </view>
      <!-- 体现和申请和收入等按钮 -->
      <view class="wrapthreeBtnHistory">
          <view class="histoItem">提现记录</view>
          <view class="histoItem">申请提现</view>
          <view class="histoItem" bindtap='srmx'>收入明细</view>
      </view>

     
     </view>
     <view class="earningsInnerBottom">
            <view class="earningsInnerBottomLeft">
               <view class="earningsInBottLeftLeft">
                  <image src="../../images/cneoid1.png"></image>
               </view>
               <view class="earningsInBottLeftRight">
                  <view class="classTextff1">{{data1.buynum}}</view>
                  <view class="classTextff2">全部商品销售总量</view>
               </view>
            </view>
            <view class="earningsInnerBottomLeft earningsInnerBottomRight">
               <view class="earningsInBottLeftLeft">
                  <image src="../../images/cneoid2.png"></image>
               </view>
               <view class="earningsInBottLeftRight">
                  <view class="classTextff1">{{data1.totalprice}}</view>
                  <view class="classTextff2">全部商品销售总金额</view>
               </view>
            </view>
     </view>
   </view>
</view>


<view class="mainEarningsCtn">
      <view class="mainEarningsCtnTitle">
         <view class="mainsCtnTitleLeft">
           <image class="titleElement1" src="../../images/ffnn.png"></image>
           <picker mode="date" value="{{date}}" class="titleElement2" bindchange="bindDateChange">
              <view class="picker">
                {{date}}
              </view>
            </picker>
           <text class="titleElement3">至</text>
           <picker mode="date" value="{{date1}}" class="titleElement2" bindchange="bindDateChange1">
              <view class="picker">
                {{date1}}
              </view>
            </picker>
         </view>
         <view class="mainsCtnTitleRight">
            <image src="../../images/arrow.png"></image>
         </view>
      </view>

    
<view class="wrapallstateTitleText">
    <view class="myallstateItem {{selected?'red':'default'}}"  bindtap="selected">
      近30天
    </view>
    <view class="myallstateItem {{selected2?'red':'default'}}"  bindtap="selected2">
      近7天
    </view>
    
    <view class="myallstateItem {{selected3?'red':'default'}}" bindtap="selected3">
      昨天
    </view>
    <view class="myallstateItem {{selected4?'red':'default'}}" bindtap="selected4">
     本月
    </view>
</view>



<view class='shop'>
  <view class='shop-t'>
    <picker class='text-deal' data-iq='{{datatab[index].id}}' bindchange="bindPickerChange" range-key="{{'title'}}" value="{{index}}" range="{{datatab}}">
      <view class="picker">
        当前选择：{{datatab[index].title}}
      </view>
    </picker>
    <view class='img-box'>
      <image src='../../images/cneoid5.png' class='img1'></image>
    </view>
  </view>

  <view class='shop-b'>
    <view class='shop-b-l'>
      <view>
        <image src='../../images/cneoid1.png' class='img2'></image>
      </view>

      <view>
        <view>
          {{data2.buynum}}
        </view>

        <view>
          此商品销售总量
        </view>
      </view>
    </view>

    <view class='shop-b-r'>
      <view>
        <image src='../../images/cneoid2.png' class='img2'></image>
      </view>

      <view>
        <view>
          {{data2.totalprice}}
        </view>

        <view>
          此商品销售总额
        </view>
      </view>
    </view>
  </view>
</view>


<view class="wrapAllRespectiveCtn">
  <view class='jgt-t'>
    会员结构图
  </view>
  <view class='jgt-m'>
    点击用户头像可查看所持优惠券信息
  </view>

    <view class='vip' wx:for='{{data2.memberline}}' wx:key="{{item}}">
      <view class='vip1'>
        <view>
          <image src="{{item.memberinfo.avatar}}" class='img5' data-nickname='{{item.memberinfo.nickname}}' data-mid='{{item.mid}}' bindtap='tz1'></image>
        </view>
        <view class='vip1-2'>
          <view>
            {{item.memberinfo.nickname}}
          </view>
          <view>
            <text class='text-deal1'>贡献：￥{{item.gxsy}}</text>
            <text class='text-deal1'>业绩：￥{{item.xsyj}}</text>
          </view>
          <view>
            <text class='text-deal1'>下级：{{item.xjrs}}</text>
            <text class='text-deal1'>团队：￥{{item.tdyj}}</text>
          </view>
        </view>
        <view wx:if="{{item.xjrs>0}}">
        <!-- {{xa[index]}} -->
        <!-- {{xa1[index]}} -->
          <image src="../../images/cneoid6.png" wx:if="{{xa[index]}}" data-iq="{{item.mid}}" data-index="{{index}}" bindtap='xxx' class="img6"></image>
          <image src="../../images/cneoid5.png" wx:if="{{xa1[index]}}" data-iq="{{item.mid}}" data-index="{{index}}" bindtap='yyy' class="img6"></image>
        </view>
      </view>
      

      <view wx:if="{{xa[index]}}">
        <view class='vip1 vip2' wx:for="{{erji}}" wx:key='{{res}}'wx:for-item="res" >
        <view>
          <image src="{{res.memberinfo.avatar}}" class='img5' data-nickname='{{res.memberinfo.nickname}}' data-mid='{{res.mid}}' bindtap='tz2'></image>
        </view>
        <view class='vip1-2'>
          <view>
            {{res.memberinfo.nickname}}
          </view>
          <view>
            <text class='text-deal1'>贡献：￥{{res.gxsy}}</text>
            <text class='text-deal1'>业绩：￥{{res.xsyj}}</text>
          </view>
          <view>
            <text class='text-deal1'>下级：{{res.xjrs}}</text>
            <text class='text-deal1'>团队：￥{{res.tdyj}}</text>
          </view>
        </view>
        <view wx:if="{{res.xjrs>0}}">
        <!-- {{xa[index]}} -->
        <!-- {{xa1[index]}} -->
          <image src="../../images/cneoid6.png" wx:if="{{xxa[index]}}" data-iq="{{res.mid}}" data-index="{{index}}" bindtap='xxxx' class="img6"></image>
          <image src="../../images/cneoid5.png" wx:if="{{xxa1[index]}}" data-iq="{{res.mid}}" data-index="{{index}}" bindtap='yyyy' class="img6"></image>
        </view>
      </view>
      </view>
    </view>
</view>




</view>



